# Express Libraries

## package.json

We need to add some modules to our application to support image upload and the cloudinary API. These are included in the `package.json` file like this:

~~~
...
   "express-fileupload": "^0.1.2",
   "cloudinary": "^1.8.0",
...
~~~

Here is how the package.json dependencies section should look now:

~~~
...
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-fileupload": "^0.1.2",
    "cloudinary": "^1.8.0",
    "express-handlebars": "^3.0.0",
    "lodash": "^4.17.3",
    "lowdb": "^0.14.0",
    "uuid": "^3.0.1",
    "winston": "^2.3.0"
  },
...  
~~~


When editing the package.json file in Glitch, make sure to keep the logs open - so you can see if there are any typos/errors immediately.

If you are working fully offline, on your own workstations, then the following commands - entered from within the project folder - will update package.json for you automatically:

~~~
npm install express-fileupload --save
npm install cloudinary --save

~~~

## server.js

We also need to include this module in `server.js` and initialise it correctly:

~~~
...
const fileUpload = require('express-fileupload');
...


...
app.use(fileUpload());
...
~~~

Here is the full server module:

~~~
'use strict';

const express = require('express');
const logger = require('./utils/logger');
const bodyParser = require('body-parser');
const cookieParser = require('cookie-parser');
const fileUpload = require('express-fileupload');

const app = express();
app.use(cookieParser());
const exphbs = require('express-handlebars');
app.use(bodyParser.urlencoded({ extended: false, }));
app.use(express.static('public'));
app.use(fileUpload());
app.engine('.hbs', exphbs({
  extname: '.hbs',
  defaultLayout: 'main',
}));
app.set('view engine', '.hbs');

const routes = require('./routes');
app.use('/', routes);

const listener = app.listen(process.env.PORT || 4000, function () {
  logger.info(`Glitch-template-2 started on port ${listener.address().port}`);
});
~~~


Make sure the app starts without any errors and functions as expected.
