# Dashboard

Here is a replacement for the Dashboard view:

## views/dashboard.hbs

~~~
{{> menu id="dashboard"}}

<section class="ui segment">
  <h1 class="ui header">
    Welcome {{user.firstName}} {{user.lastName}}
  </h1>

  <section class="ui raised segment">
    <h1 class="ui header">
      Your Pictures:
    </h1>
  </section>

  <section class="ui raised segment">
    <div class="ui small dividing header"> Picture Upload </div>
    <section class="ui raised form segment">
      <form action="/dashboard/uploadpicture" method="post" enctype="multipart/form-data">
        <div class="two fields">
          <div class="field">
            <label>File Name</label>
            <input type="file" name="picture"> 
          </div>
          <div class="field">
            <label>Title</label>
            <input placeholder="Title" type="text" name="title">
          </div>
        </div>
        <button class="ui mini blue submit button"> Upload </button>
      </form>
    </section>
  </section>
</section>
~~~

The dashboard should look like this:

![](img/01.png)

The UI for uploading a picture should work - try to upload one now. When you press the 'upload' button you will get this:

~~~
Cannot POST /dashboard/uploadpicture
~~~

This is because the form action route is not yet implemented:

~~~
...
      <form action="/dashboard/uploadpicture" method="post" enctype="multipart/form-data">
...
~~~
