# Displaying Pictures

To Display the pictures, replace the Your Pictures segment on dashboard.hbs file with this:

~~~
...
  <section class="ui raised segment">
    <h3 class="ui header">
      Your Pictures:
    </h3>
    {{#each album.photos}}
      <img src="{{img}}">
    {{/each}}
  </section>
...
~~~

When you log in now again, and if you upload some pictures, they will appear on the dashboard.

![](img/02.png)

# Cards

We could improve the layout by bringing in the following partial:

## views/partials/card.hbs

~~~
<div class="ui card">
  <div class="ui small center aligned image">
    <img src="{{img}}">
  </div>
  <div class="content">
    <p class="center aligned header">{{title}}</p>
    <div class="center aligned meta">
    </div>
  </div>
</div>
~~~

... and we can replace the picture segment on the dashboard with this:

## views/dashboard.hbs

~~~
...
  <section class="ui raised segment">
    <h3 class="ui header">
      Your Pictures:
    </h3>
    <div class="ui cards">
      {{#each album.photos}}
        {{> card }}
      {{/each}}
    </div>
  </section>
...
~~~

Try it now:

![](img/03.png)

If we add a title to the picture when we upload, it should appear in the card:

![](img/04.png)
