# Picture Routes

We can bring in these new routes now:

## routes.js
~~~
...
router.get('/dashboard/getpicture/:path/:name', dashboard.getPicture);
router.post('/dashboard/uploadpicture', dashboard.uploadPicture);
...
~~~

Here is a new version of the dashboard.js module:

## controllers/dashboard.js

~~~
'use strict';

const logger = require('../utils/logger');
const accounts = require('./accounts.js');
const pictureStore = require('../models/picture-store.js');

const dashboard = {
  index(request, response) {
    logger.info('dashboard rendering');
    const loggedInUser = accounts.getCurrentUser(request);
    const viewData = {
      title: 'Template 2 Dashboard',
      user: loggedInUser,
      album: pictureStore.getAlbum(loggedInUser.id),
    };
    response.render('dashboard', viewData);
  },

  uploadPicture(request, response) {
    const loggedInUser = accounts.getCurrentUser(request);
    pictureStore.addPicture(loggedInUser.id, request.body.title, request.files.picture);
    response.redirect('/dashboard');
  },

  getPicture(request, response) {
    const fullPicturePath = pictureStore.getPicturePath(request.params.path, request.params.name);
    response.sendFile(fullPicturePath);
  },
};

module.exports = dashboard;
~~~

Try this now, and upload a picture - pick a small image from somewhere on your local machine. It will not display yet - but it should upload successfully.

Because of the lag in how Glitch works, it may take a little while for `picture-store.json` to refresh. When it eventually does, it may look something like this:

## models/picture-store.json

~~~
{
  "pictures": [
    {
      "userid": "3ad52697-6d98-4d80-8273-084de55a86c0",
      "pictures": [
        {
          "title": "",
          "img": "/3ad52697-6d98-4d80-8273-084de55a86c0/marge.gif",
          "file": "marge.gif"
        }
      ]
    }
  ]
}
~~~

Our pictures will not appear yet however (next steps).
