#Grids I

This is our current header section for **index.html**:

~~~
<header class="ui segment">
  <h2>
    <img class="header-crest-img" src="assets/images/wit-crest.png" alt="WIT Crest">
    Department of Computing &amp; Mathematics
  </h2>
  <h3> BSc (Hons) the Internet of Things </h3>
</header>
~~~

And this is how it renders:

![](img/06.png)

Not very attractive layout!

Our objective is to get it looking something like this:

![](img/07.png)

In the above we seem to have two columns - and the images and text are nicely proportioned, aligned and spaced. How do we do this?

This is the semantic-ui grid class:

- <http://semantic-ui.com/collections/grid.html>

..and here is a first attempt at establishing a grid:

~~~
<header class="ui two column grid segment">
  <div class="ui column">
    <h2 class="ui header"> Department of Computing &amp; Mathematics </h2>
    <h3 class="ui header"> BSc (Hons) the Internet of Things </h3>
  </div>
  <div class="ui column">
    <p>
      <img class="ui medium image" src="assets/images/wit-crest.png" alt="WIT Crest">
    </p>
  </div>
</header>
~~~

Try this out now - it should look like this:

![](img/08.png)

Not quite there yet - but the two columns should be visible.

Change the header class to the following:

~~~
<header class="ui two column center aligned grid segment">
~~~

Can you see an improvement?

Now change the image element to the following:

~~~
      <img class="ui medium image" src="assets/images/wit-crest.png" alt="WIT Crest">
~~~

![](img/09.png)


Finally, change the header again to this:

~~~
<header class="ui two column center aligned middle aligned grid segment">
~~~

.. and see the difference:

![](img/10.png)

This is the complete  header section

~~~
<header class="ui two column center aligned middle aligned grid segment">
  <div class="ui column">
    <h2 class="ui header"> Department of Computing &amp; Mathematics </h2>
    <h3 class="ui header"> BSc (Hons) the Internet of Things </h3>
  </div>
  <div class="ui column">
    <p>
      <img class="ui medium image" src="assets/images/wit-crest.png" alt="WIT Crest">
    </p>
  </div>
</header>
~~~

The alignment is part of the **segment** properties - and you can read about it here:

- <http://semantic-ui.com/elements/segment.html#text-alignment>


Now, replace all of the *header* sections on the strand pages with this new version:

~~~
  <header class="ui two column center aligned middle aligned grid segment">
    <div class="ui column">
      <h2 class="ui header"> Department of Computing &amp; Mathematics </h2>
      <h3 class="ui header"> <a href="../index.html"> BSc (Hons) the Internet of Things </a> </h3>
    </div>
    <div class="ui column">
      <p>
        <img class="ui medium image" src="../assets/images/wit-crest.png" alt="WIT Crest">
      </p>
    </div>
  </header>
~~~

Also, replace the *footer* sections on the strand pages with this new version
~~~
<footer class="ui segment">
  <p class="footer-social-links">
    <a href="http://www.facebook.com/witcomp"> facebook </a>
    <a href="http://twitter.com/ComputingAtWIT"> twitter </a>
    <a href="https://ie.linkedin.com/pub/computing-at-wit/a9/221/1b6"> linkedin </a>
  </p>
</footer>
~~~
