# Signup

Visit this site:

- <a href="http://cloudinary.com/" target="_blank">cloudinary.com</a>

And sign up for a free account on the free plan. Be sure to verify your email address, as your account will be suspended if it is not confirmed within a day or so.

During sign up, you will be offered a 'Cloudinary cloud name' - you can accept the default one or try to claim one.

When you are logged in visit the 'Settings' screen. Your Cloudinary name will be visible on the 'Account' screen:

![](img/01.png)

On the 'Security' panel, scroll to the end and take note of the `Access Keys' (blacked out here):

![](img/02.png)

The `API Secret' normally displays as asterisks. If you click on them, the actual code will be revealed.

**Note:** This information is also available on the `Dashboard`.

![](img/05.png)

