# Object Iteration I

#### Looping over objects

One of the most important ideas in programming is the idea of iteration, or looping. Let's say we want to print out all of the values in an object. One way we can do this is by printing the values individually, one per line.

~~~
var obj = {
  firstName: "Elie",
  lastName: "Schoppik",
  favoriteColor: "purple",
  job: "instructor",
  isDeveloper: true
};

console.log(obj.firstName);
console.log(obj.lastName);
console.log(obj.favoriteColor);
console.log(obj.job);
console.log(obj.developer);
~~~

Although this will work, there are cases where we don't know the keys that an object has. In that case, looping is a much better idea. Let's take a look at how we would loop over the keys in an object.

To iterate over objects, we use a `for in` loop.

~~~
var instructor = {
  name: "Matt",
  mathWizard: true,
  dogOwner: true
};

for (var singleKey in instructor) {
  console.log(instructor[singleKey]);
}

// the loop will log:
// "Matt"
// true
// true
~~~

In the code example, `singleKey` is a variable that will be assigned to each key in the `instructor` object. To access the key's value, we must use the bracket notation.


# Exercises

Use the files you created earlier:

- objects-09.html
- objects-09.js

## Exercise 3

Experiment with the following:

- Log the WebMark objects fields using object iteration
- after you have logged the fields, dynamically add a new field `title`, and log the fields again
- after you have logged the field the second time, delete a field and log them again.
